<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="DS_MASTER" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
		<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />  -->
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
		<property name="hibernate.archive.autodetection" value="class, hbm"/>
		<!--  <property name="hibernate.hbm2ddl.auto" value="create"/> -->
		</properties>
	</persistence-unit>
</persistence>