hbObjectMapper.maxUploadSize=300000
resourceServiceManager.cacheEnabled=false
resourceServiceManager.lockElementsEnabled=true
resourceServiceManager.updateRetries=8
formManager.formActionURLBase=/formaction
formManager.formSubmit.Domain=http://builder.virtualpag.es
formManager.captcha.challenge.key=recaptcha_challenge_field
formManager.captcha.response.key=recaptcha_response_field
formManager.captcha.key.name=global-key-captcha.crexendo.com
formManager.captcha.key.public=6LeHlOQSAAAAAJizhrLKplgBvjE09dt8Pv_iQby_
formManager.captcha.key.private=6LeHlOQSAAAAAGF_k5mBjCin-7Ur4Wl34khKFcTR
formManager.formSubmit.Template=formSubmitTemplate
formManager.dustTemplatePath=/js/dust
builder.basePath=/data
builder.baseTemplatesPath=/data/templates
#builder.basePath=C:/slingshot
#builder.baseTemplatesPath=C:/slingshot/templates
#builder.basePath=/Users/sanjay/Documents/crexendo/slingshot-FS
#builder.baseTemplatesPath=/Users/sanjay/Documents/crexendo/slingshot-templates
job.pickotherserverjobs=false
docroot.db.url=jdbc:sqlite:/data/docroot.db
docroot.hash.suffix=XXXX
table.schema=test
login.url=http://localhost:8080/login
jaas.url=http://localhost:8080/j_security_check
external.login.url=http://localhost:8080/externallogin
testAccountId=123456
testBucketId=1
idb.auth.user=idbprovisioning
idb.auth.password=glxUX+aELwU4Vz
keychain.algorithm=DESede
keychain.transformation=DESede
keychain.keylen=24
keychain.secret=re-08gy24aops3jf30xhj
keychain.redirect.url=/base
keychain.login.url=https://www.keychainserver.net
keychain.keyhash.param=keyhash
keychain.keystore=/slingshot.keystore
keychain.keystorepass=hieng3Ud
keychain.keypass=hieng3Ud
keychain.keystoreid=slingshotkey
keychain.roleAuthorityLabel=KEYCHAIN_ROLE
keychain.roleKey=role
keychain.accountAuthorityLabel=KEYCHAIN_ACCOUNT
keychain.accountKey=account
keychain.login.sig=keychain.login.sig
keychain.login=keychain.login
keychain.session.id=session_id
keychain.username=username
keychain.login.url=https://www.keychainserver.net/
