#datasource.oracle-development.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle-development.driverClassName=com.mysql.jdbc.Driver
#datasource.oracle-development.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dbdev3.solint.net)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=matrixdev)))
datasource.oracle-development.url=jdbc:mysql://localhost:3306/test
datasource.oracle-development.username=root
datasource.oracle-development.password=boss
datasource.oracle-development.showSql=true

persistence-unit.name=oracle-development
persistence-unit.oracle-development.provider=org.hibernate.ejb.HibernatePersistence
persistence-unit.oracle-development.non-jta-data-source=java\:comp/env/jdbc/oracle-development
persistence-unit.oracle-development.hibernate.dialect=org.hibernate.dialect.H2Dialect

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=8
c3p0.maxIdleTime=30
