label.email=Email
label.telephone=Telephone
label.addcontact=Add Contact
label.username=User Name
label.password=Password
label.newUser=New User?
label.ssn=SSN No.
label.firstName=First Name
label.lastName=Last Name
label.email=Email ID
label.phone=Contact No.
label.register=Register
label.forgot= Forgot Password ?
label.newUser= Sign Up
label.address= Address
label.CompanyName= Organisation Name
label.Domain= Company Owner
label.merchantusername = Merchant Username 
label.companyemail= Merchant Email
label.companyphone= Contact 
label.companyRegNo= License No.
